{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowUnreachableCode": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "files": [
        "./src/entry.ts"
    ]
}
