{
    "name": "huiduoduo-web",
    "version": "1.0.0",
    "description": "智能设备云开放平台",
    "maintainers": [
        {
            "name": "zhoubingbing",
            "emial": "zhoubingbing@lakala.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://10.7.3.2/gitlab/zhoubingbing/huiduoduo-web.git"
    },
    "scripts": {
        "dev": "set NODE_ENV=development&& webpack-dev-server --colors --progress",
        "build": "set NODE_ENV=production&& webpack --colors --progress --config webpack-dev.config.js",
        "build-prod": "set NODE_ENV=production&& webpack --colors --progress --config webpack-pro.config.js"
    },
    "dependencies": {
        "@angular/animations": "^4.3.6",
        "@angular/common": "^4.3.6",
        "@angular/compiler": "^4.3.6",
        "@angular/core": "^4.3.6",
        "@angular/forms": "^4.3.6",
        "@angular/http": "^4.3.6",
        "@angular/platform-browser": "^4.3.6",
        "@angular/platform-browser-dynamic": "^4.3.6",
        "@angular/router": "^4.3.6",
        "@types/core-js": "^0.9.43",
        "angular2-cookie": "^1.2.6",
        "bootstrap": "^4.1.1",
        "classlist-polyfill": "^1.2.0",
        "core-js": "^2.5.0",
        "intl": "^1.2.5",
        "ng2-file-upload": "~1.2.1",
        "ngx-bootstrap": "^1.9.2",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "@types/node": "^8.0.25",
        "angular-router-loader": "^0.6.0",
        "angular2-inline-template-style": "^1.1.0",
        "angular2-styles-loader": "^1.0.0",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^3.2.3",
        "clean-webpack-plugin": "^0.1.16",
        "css-loader": "^0.28.5",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "postcss-loader": "^2.0.6",
        "sass": "^1.4.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.18.2",
        "to-string-loader": "^1.1.5",
        "transfer-webpack-plugin": "^0.1.4",
        "ts-helpers": "^1.1.2",
        "ts-loader": "^2.3.4",
        "typescript": "^2.6.2",
        "url-loader": "^0.5.9",
        "web-animations-js": "^2.3.1",
        "webpack": "^3.8.1",
        "webpack-dev-server": "~2.7.1"
    }
}
